# iamreading

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.exceptos.iamreading.data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/exceptos/iamreading/: IamReadingApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/exceptos/iamreading/db/: Database.kt
composeApp/src/androidMain/kotlin/org/exceptos/iamreading/di/: KoinDI.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_auto_awesome.xml  ic_book.xml  ic_sticky_note.xml
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/data/dao/: BookDao.kt  BookNoteDao.kt  StatsDao.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/data/db/: Database.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/data/model/: Book.kt  BookNotes.kt  BookStatus.kt  Stats.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/handlers/: DIHelper.kt  ResultHandler.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/navigations/: NavigationHostHandler.kt  NavigationObjects.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/repo/: BookRepository.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/screens/book_details/: BookDetails.kt  BookDetailsViewmodel.kt  book_details.kt  book_detalis_viewmodel.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/screens/book_lists/: AddBook.kt  BookLists.kt  BookListsViewmodel.kt  book_lists.kt  book_lists_viewmodel.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/screens/home/: Home.kt  HomeViewmodel.kt  home.kt  home_viewmodel.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/themes/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/views/: BookItems.kt  LibraryItems.kt  library_items.kt
composeApp/src/commonMain/kotlin/org/exceptos/iamreading/widgets/: BottomSheets.kt  Boxes.kt  Button.kt  Loading.kt  TextField.kt  bottom_sheets.kt  boxes.kt  button.kt  text.kt
composeApp/src/commonTest/kotlin/org/exceptos/iamreading/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/exceptos/iamreading/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/exceptos/iamreading/data/: DatabaseBuilder.kt  DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/exceptos/iamreading/db/: Database.kt
composeApp/src/iosMain/kotlin/org/exceptos/iamreading/di/: AppModule.kt  KoinDI.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
